<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Brose</title>
  <link rel="stylesheet" href="estruturaDeFuncionaros.css" />
  <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
</head>
<body>
  <!-- Header -->
<header class="main-header">
  <nav>
    <ul class="nav-links">
      <li><a href="../pages/estruturaDeFuncionarios.html"><img src="../images/logobrose.png" alt="Logoheader" /></a></li>
      <!-- <li><a href="../pages/notificacoes.html">Notificações</a></li> -->
    </ul>
  </nav>
  <div class="header-right">
    <label for="status-filter">Buscar:</label>
    <input type="text" placeholder="Buscar..." />
  <div class="search">
    <a href="#">
      <button class="pesquisar">
        <img src="../images/lupa.png" alt="lupa">
      </button>
    </a>
  </div>
  <div class="user-logout">
    <a href="../login/login.html">
      <button class="logout">
        <img src="../images/sair.png" alt="Logotipo">
      </button>
    </a>
  </div>
  <div>
    <a href="#">
      <button class="notificacoes">
        <img src="../images/notificacao.png" alt="notificacao">
      </button>
    </a>
  </div>
</header>

    <!-- MAIN -->
<main>
  <div class="header-skills">
    <h1 class="titulo">Lista de Funcionários</h1>  <!--titulo -->
  <div class="header-botoes"> <!--botões -->
    <button onclick="openEmployeeForm()">ADD FUNCIONÁRIOS</a></button>
    <button><a href="#">ADD DEPARTAMENTO</a></button>
    <button><a href="#">ADD CARGO</a></button>
  </div>
  </div>
  <table id="employeesTable">
    <thead>
      <tr>
        <th>Nome</th>
        <th>Cargo</th>
        <th>Departamento</th>
        <th>E-mail</th>
        <th>Última Avaliação</th>
        <th>Ações</th>
      </tr>
    </thead>
      <tbody id="employees"></tbody>
    </table> 

    <!-- Modal cadastrar funcionario -->
    <div id="modal-employee" class="modal">
      <div class="modal-content">
          <span class="close">&times;</span>
          <h2 id="formTitle">Cadastrar Funcionário</h2>
          <br>
          <form id="form-employee" action="" method="POST">
              <input type="hidden" id="employeeId" />

              <label for="employeeName">Nome:</label>
              <input type="text" name="name-employee" id="name-employee" required />
              <br>
              <br>

              <label for="employeeRole">Cargo:</label>
              <select name="employee-role" id="employeeRole" required>
                  <option value="Operador">OPERADOR DE PRODUÇÃO</option>
              </select>
              <br>
              <br>

              <label for="employeeDepartment">Departamento:</label>
              <select name="employee-department" id="employeeDepartment" required>
                  <option value="RH">RH</option>
              </select>
              <br>
              <br>

              <label for="employeeEmail">E-mail:</label>
              <input name="email" type="email" id="employeeEmail" required />
              <br>
              <br>

              <label for="employeeultimaAvaliacao">Última Avaliação:</label>
              <input name="lastAvaliation" id="employeeultimaAvaliacao" required />

              <br>
              <br>

              <button type="submit">Salvar</button>
          </form>
      </div>
  </div>    
  
<!-- Modal de Visualização do Funcionário -->
<div id="viewEmployeeModal" class="modal">
    <div class="viewmodal-content">
      <span class="close" onclick="closeViewEmployee()">&times;</span>
      <h2 style="color: black;">Detalhes do Funcionário</h2>
      <p><strong>Nome:</strong> <span id="viewEmployeeName"></span></p>
      <p><strong>Cargo:</strong> <span id="viewEmployeeRole"></span></p>
      <p><strong>Departamento:</strong> <span id="viewEmployeeDepartment"></span></p>
      <p><strong>Email:</strong> <span id="viewEmployeeEmail"></span></p>
      <p><strong>Última Avaliação:</strong> <span id="viewEmployeeultimaAvaliacao"></span></p>
    </div>
  </div>
  
  <script src="script.js"></script>

<!-- Modal adicionar departamento-->
<div id="modal-departamento" class="modal">
  <div class="modal-content">
      <span class="close">&times;</span>
      <h2 id="formTitle">Adicionar departamento</h2>
      <br>
      <form id="form-employee" action="" method="POST">
          <input type="hidden" id="employeeId" />

          <label for="employeeName">Nome:</label>
          <input type="text" name="name-employee" id="name-employee" required />
          <br>
          <br>

          <label for="employeeDescricao">Descrição:</label>
          <select name="employee-descricao" id="employee-descricao" required>
              <option value="Operador">OPERADOR DE PRODUÇÃO</option>
          </select>
          <br>
          <br>

          <button type="submit">Salvar</button>
      </form>
  </div>
</div>

<!-- Modal adicionar cargo -->
<div id="modal-cargo" class="modal">
  <div class="modal-content">
      <span class="close">&times;</span>
      <h2 id="formTitle">Adicionar cargo</h2>
      <br>
      <form id="form-employee" action="" method="POST">
          <input type="hidden" id="employeeId" />

          <label for="employeeCargo">Nome do cargo:</label>
          <input type="text" name="name-employee" id="name-Cargo" required />
          <br>
          <br>

          <label for="employeedescricao">Descrição:</label>
          <select name="employee-role" id="employee-descricao" required>
              <option value="Operador">OPERADOR DE PRODUÇÃO</option>
          </select>
          <br>
          <br>

          <button type="submit">Salvar</button>
      </form>
  </div>
</div>
</main>
</body>
</html>
